
駅の優先度について
###################################

  **Q1.**  会社から2つの駅が利用できるが、どこへ行く時も近い駅からのルートとなってしまい、事実を反映しない。
  
  **A1.**  駅の候補は位置情報により最も近い駅を優先して表示します。実際に利用した駅を選んで、当日分の交通費を確定すると学習機能が働き、翌日からはよく選んでいる駅が優先されるようになります。
  
  対処方法 
    交通費を修正をして確定してください。その後は学習機能が働きます。

徒歩での移動
############################

  **Q2.**  歩いて移動したのに、電車に乗ったとみなされてしまった。
  
  **A2.**  16分以上同じ場所にとどまる→500メートル以上移動する→16分以上同じ場所に留まるというような記録がされると、「電車移動があった」とみなして交通費計算を行います。
  
  対処方法
    交通費上の :term:`移動` を削除してください。

電車以外の公共交通手段
############################

  **Q3.**  タクシーで移動したのに、電車で遠回りして目的地まで行ったという計算になってしまう。
  
  **A3.**  現在の機能では、移動記録から交通費を自動計算できるのは電車のみとなっております。
  
  対処方法
    自動で作成された移動を削除して、手動で「電車以外」の移動を追加してください。

----

  **Q4.**  途中からバスで移動した分が計算されていない。
  
  **A4.**  現在の機能では、移動記録から交通費を自動計算できるのは「電車」（特急や新幹線を含む）となっております。
  
  対処方法
     自動で作成された移動を削除して、手動で電車の移動と電車以外の移動を２つに分けて追加してください。


直行・直帰の交通費計算
############################

  **Q5.**  直行直帰の交通費計算とは何ですか？
  
  **A5.**  「交通費記録を開始」を押した時に、 :term:`自宅最寄り駅` からその場所までの :term:`移動` を作成します。
      「交通費記録を終了」を押した時は、その場所から :term:`自宅最寄り駅` までの :term:`移動` を作成します。   
       これらは :term:`直行直帰の設定` をすることで計算されるようになります。

----
  
  **Q6.**  直行直帰の移動が事実と異なり、途中の駅までの計算しかされていない。
  
  **A6.**  電車で移動中に「交通費記録を開始」を押すと、押した地点の最寄り駅を「到着駅」「出発駅」として交通費が計算されます。
  
  対処方法
    * 「交通費記録を開始」は乗車前、「交通費記録を終了」は降車後に押すようにしてください。
    * 乗車中の打刻が必要な場合は、記録をあとで修正してください。

----

  **Q7.**  直行直帰の移動交通費が計算されない日がある。
  
  **A7.**  :term:`直行直帰の計算をしないパターン` に当てはまる場合は、交通費を計算しません。
  
  対処方法
    上記仕様をご理解の上、適切なタイミングで「交通費記録を開始」「交通費記録を終了」を押すようにしてください。

