
メンバーにログイン情報を配布する
  
  管理者は登録の作業が終わったら、交通費自動計算を使うメンバーのログインに必要な以下の情報をメールなどで伝えます。

  **アプリのインストールURL**
    
  ===================   ===============================================================================
    iOSユーザー            https://itunes.apple.com/jp/app/gps-punch!-wei-zhi-qing-baowo/id480096371?mt=8
    Androidユーザー        https://play.google.com/store/apps/details?id=jp.co.redfox.gpspunch
  ===================   ===============================================================================

  **ログイン情報**
   
      * ユーザーログインID
      * ユーザー登録時に決めた「パスワード」