
メンバーにログイン情報を配布する
  
  管理者は登録の作業が終わったら、交通費自動計算を使うメンバーのログインに必要な情報をメールなどで伝えます。


==================  =======================================     =======================================
 方法               状態                                        次のアクション
【方法1】           グループ登録が終了したら                    管理者が「グループID」をメンバーに伝達する
【方法2】           グループ登録とユーザー登録が終了したら      管理者が「ユーザーログインID」と、ユーザー登録時に決めた「パスワード」をメンバーに個別に配布する
==================  =======================================     =======================================