
.. |app_start_group_img| image:: /img/app_start_group.jpg
  :alt: アプリ初期画面グループ参加

.. |app_start_login_img| image:: /img/app_start_login.jpg
  :alt: アプリ初期画面ログイン

.. |app_start_setting1_img| image:: /img/app_setting1.jpg
  :scale: 60%
  :alt: スマホ設定1

.. |app_start_setting2_img| image:: /img/app_setting2.jpg
  :alt: スマホ設定2

アプリのインストール
  ストアからアプリをインストールします。
    * `iOSユーザーはこちら <https://itunes.apple.com/jp/app/gps-punch!-wei-zhi-qing-baowo/id480096371?mt=8>`_
    * `Androidユーザーはこちら <https://play.google.com/store/apps/details?id=jp.co.redfox.gpspunch>`_

アプリ側からのユーザー登録を完了させる
  管理者から受け取った登録情報で、ユーザー登録を完了させます。2通りの方法があります。


=====================   =================================================================    =======================================
 方法                   ケース                                                               手順
:ref:`【方法1】<no1>`   管理者から「グループID」を受け取った場合                             アプリの「設定」で、グループIDと一緒に自分の「名前」「パスワード」入力して「ユーザー登録」と「ログイン」を同時に完了させます。
:ref:`【方法2】<no2>`   管理者から「ユーザーログインID」と「パスワード」を受け取った場合     アプリの「設定」で上記の情報を入力してログインを完了させます。
=====================   =================================================================    =======================================

.. _no1:

【方法1】管理者から「グループID」を受け取った場合

  アプリの「グループに参加」から設定します。
  1. 自分の名前、パスワードを設定し、2. にグループIDを入力、3. 次へをタップすると
  次の画面で「ユーザーID 」が発行されます。
  
  |app_start_group_img|

  .. note::
  
    端末を更新するときなどに、このユーザーIDとパスワードが必要なので、必ず控えて保存してください。
  

  .. warning::
  
    ユーザーIDとパスワードは保管しましょう！交通費自動計算のログインでも必要になります。
    もしパスワードを忘れたら、管理者側から再設定できます。

.. _no2:

【方法2】管理者から「ユーザーID」と「パスワード」を受け取った場合

  アプリの「ログイン」から設定します。
  受け取った「ユーザーID」と「パスワード」を入力すると、ログインが完了します。

  |app_start_login_img|

    .. note::
  
      端末を更新するときにも、このユーザーIDとパスワードが必要なので、必ず控えて保存してください。

    .. warning::
  
      上記の「ユーザーIDとパスワードでログイン」という方法は、「新しい端末でデータを引き継ぐ」ときも同様です。

スマートフォンの設定
  交通費自動計算はスマートフォンの位置情報取得機能を使います。そのためのスマホの設定をします。
  端末によって設定方法が違います。以下を参考に設定してください。
  
iOS
#########
  
  GPS設定を有効にします。
  
    * 「設定」＞「プライバシー」＞「位置情報サービス」をONにする
    * 設定 > アプリ内のGPS Punch!の位置情報を常に許可、通知を許可、モバイデータ通信をオンにする
    * [iOS7以降の場合]端末の「設定」＞「GPS Punch!」＞「Appのバックグラウンド更新」をONにする
  
  |app_start_setting1_img|
  
  
Android
############
  
  GPS設定を有効にします。 
  
    * （OS4.4以降）　端末の「設定」＞「位置情報」をON、さらに「位置情報モード」で「高精度」を選択
    * （OS4.3以前）　端末の「設定」＞「位置情報アクセス」＞「位置情報にアクセス」をONに、さらに「GPS機能」「Wi-Fi/モバイル接続時の位置情報」にチェックを入れる

    |app_start_setting2_img|

    .. warning::
  
      使用を始める前に、スマートフォンの位置情報設定ONを確認！




